<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- screenshot library -->
    <script src="https://cdn.jsdelivr.net/npm/html2canvas@1.3.2/dist/html2canvas.min.js"></script>

    <title>Document</title>

    <style>
        .black{
            width: 100%;
            height: 100svh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .red{
            margin: auto;
            width: 80%;
            height: 80svh;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .yellow{
            margin: auto;
            width: 80%;
            height: 60svh;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="black">
        <div class="red">
            <div class="yellow"  id="target-window"></div>
        </div>
    </div>
    <button>Take SS</button>


    <script>
        function takeScreenshot() {
        // Get the target window element
        const windowElement = document.getElementById('target-window');

        // Use html2canvas to capture the screenshot
        html2canvas(windowElement).then(function (canvas) {
            // Create a temporary link element
            const link = document.createElement('a');
            link.href = canvas.toDataURL('image/png');
            link.download = 'screenshot.png';

            // Programmatically click the link to trigger the download
            link.click();
    });
    }

    const ssButton = document.querySelector('button');
    ssButton.addEventListener('click', takeScreenshot);
    </script>
</body>
</html>